- แบนเน้อรูปด้านบนจอ ใหญ่ไปกินพื้นที่การมองลดขนาดให้ที >> แก้แล้ว
- ตรงแจ้งซ่อมเปลี่ยนจาก repair person เป็น contact person >> แก้แล้ว
- ตอนนี้เทสโปรแกรมตรงส่งซ่อมอ่ะส่งซ่อมไปแล้วมันไม่ตัดสต๊อกให้ >> OK ไม่ได้แก้
- ข้อความขวาบน เปลี่ยนเป็น ระบบสารสนเทศออนไลน์ (I.T. Support Online) >> แก้แล้ว
- ปุ่มกด รายละเอียดด้านหน้าสุดตารางยังไม่ขึ้นโชว์ข้อมูลทั้งหมด รหัส   แบรน  รุ่น  รายละเอียด  ซีเรียล  เวลาประกัน >> แก้แล้ว
- เบิก-จ่ายวัสดุอุปกรณ์ รายการแรกที่เลือกมันตัดสต๊อกให้แต่อันต่อ ๆ มามันไม่ยอมตัด  พอกด OK เสร็จแล้วมันถึงตัดให้น่ะ ทำให้มันตัดเลยตอนเลือกที >> (อันนี้ถ้าไม่กด OK ก็จะยังไม่ตัด Stock จะได้รู้ว่าใน Stock มีว่างจริงๆเท่าไหร่)
- ตารางจองห้องต่าง ๆ +อุปกรณ์ อยากให้แสดงชื่อห้องที่จอง  ชื่อผู้จอง เพิ่มเข้าไปที  >> มี Contact person แล้ว

-------------------------------------------------------------------

บางอันยังไม่โอ เช่น รหัสต่าง ๆ มันต้องป้อน จริง ๆ ต้องให้มันรันมาให้

จริง ๆ มันเป็นการแจ้งอุปกรณ์ขัดข้องธรรมดาให้ไปขึ้นที่ manager ให้เขามอบหมายงานให้พนักงานไอทีไปดู  ไปรับผิดชอบอีกที

IT  Manager เป็นคนรับเรื่องแล้วส่งงานออกไป แต่มันมีหน้าที่ คือ การจองห้อง+อุปกรณ์

พวกช่อง contact person  ชื่อคนให้เวลากดที่ช่องมีรายชื้อผู้ใช้ในดาต้าเบสขึ้นให้ทีนะ

-------------------------------------------------------------------

#อยากให้เก็บรูปของ User ด้วย ให้แสดง profile รูป ชื่อ มุมขวาบนแถบล๊อคอิน
***General User (ผู้ใช้ทั่วไป)  พนักงานแผนกต่าง ๆ  ,ครู
1.หน้าเบสิกของ User นี้ คือ ตารางการจองห้องต่าง ๆ +อุปกรณ์ที่ต้องการ (แสดงวันปัจจุบัน)
2.User นี้ทำได้อยู่แค่สองอย่าง คือ ดูตารางโดยป้อนวัน เดือน ปี  กับ แจ้งขอจองห้อง+อุปกรณ์ แจ้ง ณ ที่นี้มันจะแบ่งเป็นหัวข้อใหญ่ 3 หัวข้อ
 คือ แจ้งขอจองห้อง+อุปกรณ์  กับ  แจ้งอุปกรณ์ขัดข้อง กับ แจ้งขอความช่วยเหลืออื่น ๆ  รายละเอียดฟอร์มจะส่งให้อีกที
3.ในหัวข้อกับรายละเอียดที่แจ้งมา IT ที่ได้รับมอบหมายดูแลจะสามารถโต้ตอบได้ในหัวข้อนั้น ๆ