- แบนเน้อรูปด้านบนจอ ใหญ่ไปกินพื้นที่การมองลดขนาดให้ที >> แก้แล้ว
- ตรงแจ้งซ่อมเปลี่ยนจาก repair person เป็น contact person >> แก้แล้ว
- ตอนนี้เทสโปรแกรมตรงส่งซ่อมอ่ะส่งซ่อมไปแล้วมันไม่ตัดสต๊อกให้ >> OK ไม่ได้แก้
- ข้อความขวาบน เปลี่ยนเป็น ระบบสารสนเทศออนไลน์ (I.T. Support Online) >> แก้แล้ว
- ปุ่มกด รายละเอียดด้านหน้าสุดตารางยังไม่ขึ้นโชว์ข้อมูลทั้งหมด รหัส   แบรน  รุ่น  รายละเอียด  ซีเรียล  เวลาประกัน >> แก้แล้ว
- เบิก-จ่ายวัสดุอุปกรณ์ รายการแรกที่เลือกมันตัดสต๊อกให้แต่อันต่อ ๆ มามันไม่ยอมตัด  พอกด OK เสร็จแล้วมันถึงตัดให้น่ะ ทำให้มันตัดเลยตอนเลือกที >> (อันนี้ถ้าไม่กด OK ก็จะยังไม่ตัด Stock จะได้รู้ว่าใน Stock มีว่างจริงๆเท่าไหร่)
- ตารางจองห้องต่าง ๆ +อุปกรณ์ อยากให้แสดงชื่อห้องที่จอง  ชื่อผู้จอง เพิ่มเข้าไปที  >> มี Contact person แล้ว

-------------------------------------------------------------------

- พวกช่อง contact person  ชื่อคนให้เวลากดที่ช่องมีรายชื้อผู้ใช้ในดาต้าเบสขึ้นให้ทีนะ >> เพิ่มแล้ว
    - ฟอร์มเพิ่ม 
    - ฟอร์มแก้ไข
- บางอันยังไม่โอ เช่น รหัสต่าง ๆ มันต้องป้อน จริง ๆ ต้องให้มันรันมาให้ >> เพิ่มแล้ว
    - order > 1
    - booking room > 2
    - bring material > 3 
    - lend device > 4
    - repair device > 5
    - mapping computer > 6

-------------------------------------------------------------------

- อยากให้เก็บรูปของ User ด้วย ให้แสดง profile รูป ชื่อ มุมขวาบนแถบล๊อคอิน >> เพิ่มแล้ว
- จัดการ การแสดงผลเมนู >> เพิ่มแล้ว
    - Admin > All
    - Manager > 
    - It support > 
    - User > 

-------------------------------------------------------------------

***General User (ผู้ใช้ทั่วไป)  พนักงานแผนกต่าง ๆ  ,ครู
- หน้าเบสิกของ User นี้ คือ ตารางการจองห้องต่าง ๆ +อุปกรณ์ที่ต้องการ (แสดงวันปัจจุบัน)
- User นี้ทำได้อยู่แค่สองอย่าง คือ ดูตารางโดยป้อนวัน เดือน ปี  กับ แจ้งขอจองห้อง+อุปกรณ์ แจ้ง ณ ที่นี้มันจะแบ่งเป็นหัวข้อใหญ่ 3 หัวข้อ
 คือ แจ้งขอจองห้อง+อุปกรณ์  กับ  แจ้งอุปกรณ์ขัดข้อง กับ แจ้งขอความช่วยเหลืออื่น ๆ  รายละเอียดฟอร์มจะส่งให้อีกที
- แจ้งอุปกรณ์ขัดข้องธรรมดาให้ไปขึ้นที่ manager ให้เขามอบหมายงานให้พนักงานไอทีไปดู  ไปรับผิดชอบอีกที

- IT  Manager เป็นคนรับเรื่องแล้วส่งงานออกไป แต่มันมีหน้าที่ คือ การจองห้อง+อุปกรณ์

- ในหัวข้อกับรายละเอียดที่แจ้งมา IT ที่ได้รับมอบหมายดูแลจะสามารถโต้ตอบได้ในหัวข้อนั้น ๆ



-------------------------------------------------------------------


- ให้ IT  Manager ใส่น่ะจากที่ user ทั่วไป ส่ง task ปัญหาเข้ามา
แล้วมอบหมายงานออกไป
คนที่ได้รับงาน ใส่ผลดำเนินการได้

- กวางทำฐานข้อมูลที่เอาไว้เก็บข้อมูลที่เคยคีย์ลงระบบที่ละส่วนที  เอาไว้ให้มันดึงโชว์ตอน user กรองฟอร์มต่าง ๆ น่ะ พอจะทำเป็นส่วน ๆ ได้ไหม เช่น อุปกรณ์  ชื่อคน   เมล  ชื่อเครื่อง  ชื่อรุ่น

- ให้เวลา user กรอกแล้วถ้ามันคลายอันไหนจะขึ้น dropdown list มาให้เลือกดูได้
