<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../components/morrisjs/morris.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    
    <!-- DataTables Responsive CSS -->
    <link href="../components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Calendar CSS -->
    <link href='../components/fullcalendar/fullcalendar.css' rel='stylesheet' />

</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ระบบจัดการอุปกรณ์ และห้องแลป</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li style="padding-left:15px;">
                    <span> สวัสดี, Admin</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> ตั้งค่า ข้อมูลผู้ใช้</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> ออกจากระบบ</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <!--li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li-->
                        <li>
                            <a href="#"><i class="fa fa-folder-open fa-fw"></i> จัดการคลัง<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="manageStock.html">จัดการคลัง</a>
                                </li>
                                <li>
                                    <a href="manageMaterial.html">จัดการวัสดุ</a>
                                </li>
                                <li>
                                    <a href="manageDevice.html">จัดการอุปกรณ์</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="manageRoom.html"><i class="fa fa-home fa-fw"></i> จัดการห้องแลป</a>
                        </li>
                        <li>
                            <a href="manageOrder.html"><i class="fa fa-shopping-cart fa-fw"></i> สั่งซื้อวัสดุ-อุปกรณ์</a>
                        </li>
                        <li>
                            <a href="manageRoomBooking.html"><i class="fa fa-calendar fa-fw"></i> จองห้องแลป และอุปกรณ์</a>
                        </li>
                        <li>
                            <a href="manageLend.html"><i class="fa fa-edit fa-fw"></i> ยืม-คืนอุปกรณ์</a>
                        </li>
                        <li>
                            <a href="manageBring.html"><i class="fa fa-list-alt fa-fw"></i> เบิก-จ่ายวัสดุ</a>
                        </li>
                        <li>
                            <a href="manageRepair.html"><i class="fa fa-wrench fa-fw"></i> แจ้งซ่อมอุปกรณ์</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
        <div id="page-banner"></div>
        
        <div id="page-wrapper">
            <form role="form">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">รายการแจ้งซ่อมอุปกรณ์</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-1">
                                        <div class="form-group">
                                            <a href="formRepair.html"><button type="button" class="btn btn-primary">แจ้งซ่อม</button></a>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-5 (nested) -->
                                </div>
                                <!-- /.row (nested) -->
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                รายการส่งซ่อม
                                            </div>
                                            <!-- /.panel-heading -->
                                            <div class="panel-body">
                                                <div class="dataTable_wrapper">
                                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                        <thead>
                                                            <tr>
                                                                <th></th>
                                                                <th>Rendering engine</th>
                                                                <th>Browser</th>
                                                                <th>Platform(s)</th>
                                                                <th>Engine version</th>
                                                                <th>CSS grade</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="odd gradeX">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 4.0</td>
                                                                <td>Win 95+</td>
                                                                <td class="center">4</td>
                                                                <td class="center">X</td>
                                                            </tr>
                                                            <tr class="even gradeC">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 5.0</td>
                                                                <td>Win 95+</td>
                                                                <td class="center">5</td>
                                                                <td class="center">C</td>
                                                            </tr>
                                                            <tr class="odd gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 5.5</td>
                                                                <td>Win 95+</td>
                                                                <td class="center">5.5</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="even gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 6</td>
                                                                <td>Win 98+</td>
                                                                <td class="center">6</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="odd gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Trident</td>
                                                                <td>Internet Explorer 7</td>
                                                                <td>Win XP SP2+</td>
                                                                <td class="center">7</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="even gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Trident</td>
                                                                <td>AOL browser (AOL desktop)</td>
                                                                <td>Win XP</td>
                                                                <td class="center">6</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Firefox 1.0</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td class="center">1.7</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Firefox 1.5</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td class="center">1.8</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Firefox 2.0</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td class="center">1.8</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Firefox 3.0</td>
                                                                <td>Win 2k+ / OSX.3+</td>
                                                                <td class="center">1.9</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Camino 1.0</td>
                                                                <td>OSX.2+</td>
                                                                <td class="center">1.8</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Camino 1.5</td>
                                                                <td>OSX.3+</td>
                                                                <td class="center">1.8</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Netscape 7.2</td>
                                                                <td>Win 95+ / Mac OS 8.6-9.2</td>
                                                                <td class="center">1.7</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Netscape Browser 8</td>
                                                                <td>Win 98SE+</td>
                                                                <td class="center">1.7</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Netscape Navigator 9</td>
                                                                <td>Win 98+ / OSX.2+</td>
                                                                <td class="center">1.8</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.0</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td class="center">1</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.1</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td class="center">1.1</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.2</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td class="center">1.2</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.3</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td class="center">1.3</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.4</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td class="center">1.4</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.5</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td class="center">1.5</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                            <tr class="gradeA">
                                                                <td>
                                                                   <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="form-group">
                                                                                <button type="button" class="form-control btn btn-default">แก้ไข</button>
                                                                                <button type="button" class="form-control btn btn-danger">ลบ</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Gecko</td>
                                                                <td>Mozilla 1.6</td>
                                                                <td>Win 95+ / OSX.1+</td>
                                                                <td class="center">1.6</td>
                                                                <td class="center">A</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- /.table-responsive -->
                                            </div>
                                            <!-- /.panel-body -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /.row (nested) -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </form>
        </div>
        <!-- /#page-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../components/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="../components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- fullcalendar -->
    <script src='../components/fullcalendar/lib/moment.min.js'></script>
    <script src='../components/fullcalendar/fullcalendar.min.js'></script>
    
    <script>
        $(document).ready(function() {

		$('#event_calendar').fullCalendar({
			defaultDate: '2015-03-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2015-03-01'
				},
				{
					title: 'Long Event',
					start: '2015-02-20',
					end: '2015-03-03'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2015-03-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2015-03-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2015-03-11',
					end: '2015-03-13'
				},
				{
					title: 'Meeting',
					start: '2015-03-28T10:30:00',
					end: '2015-04-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2015-04-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2015-03-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2015-03-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2015-04-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2015-02-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2015-02-28'
				}
			]
		});
		
	});
        $(document).ready(function() {
            $('#dataTables-example').DataTable({
                    responsive: true
            });
        });
    </script>
    
</body>

</html>
